global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'otel-collector'
    scrape_interval: 5s
    static_configs:
      - targets: ['signoz-otel-collector:8889']
    metrics_path: /metrics

  - job_name: 'clickhouse'
    scrape_interval: 30s
    static_configs:
      - targets: ['clickhouse:9363']

  - job_name: 'query-service'
    scrape_interval: 5s
    static_configs:
      - targets: ['signoz-query-service:8080']
    metrics_path: /metrics

  - job_name: 'petboarding-api'
    scrape_interval: 15s
    static_configs:
      - targets: ['petboarding.api:5000', 'petboarding.api:5001']
    metrics_path: /metrics

  - job_name: 'petboarding-taskworker'
    scrape_interval: 15s
    static_configs:
      - targets: ['petboarding.taskworker:8080']
    metrics_path: /metrics